ELK 스택은 로그 및 이벤트 데이터를 수집, 저장, 분석 및 시각화하기 위한 오픈 소스 도구의 집합을 의미합니다. ELK는 Elastic, Logstash, Kibana의 각 구성 요소의 이름의 첫 글자를 따서 이름이 지어졌습니다. 각 요소는 다음과 같은 역할을 합니다:

1. Elasticsearch:

1) Elasticsearch는 실시간 분산 검색 및 분석 엔진으로, 대량의 데이터를 안전하게 저장하고 검색할 수 있는 기능을 제공합니다.
2) 로그 및 이벤트 데이터를 수집하고 색인화하여 검색 가능한 형태로 저장합니다.
3) 고성능 검색 및 집계 기능을 제공하며, 복잡한 쿼리 및 시각화를 지원합니다.


2.Logstash:

1) Logstash는 데이터 수집, 변환 및 전송을 담당하는 데이터 처리 엔진입니다.
2) 다양한 소스에서 로그 및 이벤트 데이터를 수집하고, 필터링, 변환 및 정규화하여 Elasticsearch 또는 다른 저장소로 전송합니다.
3) 다양한 입력 및 출력 플러그인을 제공하여 다양한 데이터 소스 및 대상과 통합이 가능합니다.


3.Kibana:

1) Kibana는 Elasticsearch 데이터를 검색, 시각화 및 분석하기 위한 대시보드 및 시각화 도구입니다.
2) 사용자는 Kibana를 통해 데이터를 시각적으로 탐색하고 대시보드를 만들어 웹 인터페이스를 통해 데이터 분석을 수행할 수 있습니다.
3) 다양한 시각화 유형(그래프, 표, 지리 정보, 타임라인 등)을 지원하여 데이터를 이해하고 모니터링할 수 있습니다.

정리 - 

ELK 스택은 주로 로그 및 이벤트 데이터를 모니터링, 분석 및 디버깅하는 데 사용됩니다. 이를 통해 시스템의 문제를 신속하게 해결하고, 보안 이슈를 탐지하며, 시스템 성능을 최적화할 수 있습니다. 또한, ELK 스택은 다양한 업계에서 로그 데이터를 분석하여 비즈니스 인텔리전스와 인사이트를 얻는 데도 사용됩니다.



--------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------

엘라스틱서치

맵과 같은 형식이기에 관계형 데이터베이스보다 빠름


입력 / 조회 / 삭제
GET - 조회 
PUT - 입력/ index추가
DELETE - 삭제
POST - 입력 / document추가 / index명과 타입명을 명시하면 동시에 추가가능

ex)
 - http://localhost:9200/[엘라스틱서치 주소값]

curl -XGET http://localhost:9200/classes?pretty    뒤에 쿼리스트링으로 pretty 추가시 결과값이 JSON형식으로 정돈됨 
curl -XPUT http://localhost:9200/classes
curl -XDELETE http://localhost:9200/classes
curl -XPOST http://localhost:9200/classes/class/1/-d

파일로 추가시)
curl -XPOST http://localhost:9200/classes/class/1/-d @filename.json


업데이트 [ UPDATE ]
doc 안에있는 unit값을 2로 변경하는 경우
curl -XPOST http://localhost:9200/classes/class/1/_update -d '{"doc" : {"unit" :2}}'


벌크[BULK}
curl -XPOST http://localhost:9200/_bulk?pretty -data-binary @filename.json


매핑[mapping]
curl -XPUT 'http://localhost:9200/classes/class/_mapping' -d @filename.json


검색[search]
curl -XGET http://localhost:9200/calsses[인덱스이름]/class[타입이름]/_search?pretty  - 모든 레코드 검색
curl -XGET 'http://localhost:9200/calsses/class/_search?q=sname:Jhon&pretty'   - 조건 추가[sname이 Jhon것만 검색해라]

매트릭 어그리게이션 [산술값 계산시 사용]
평균,최대값,최소값 등 

버킷 어그리게이션 [그룹바이라고 보면 된다.]
