UUID는 절대 겹치지 않을까?

UUID는 범용고유식별자(Universal Unique IDentifier)라고 한다.
네트워크상에 존재하는 개체들을 식별하고 구별하기 위해 개발 주체가 스스로 이름을 짓도록 하며 고유성을 충족시킬 수 있는 방법이다.

총 36개의 문자로 이루어져 있다.(32개의 문자와 4개의 하이픈으로 구성된 총 5개의 그룹)
예시: 550e8400-e29b-41d4-a716-446655440000
a~f까지의 알파벳 값들이 대문자인지 소문자인지는 중요하지 않다.(16진수)
128비트의 값이다.
총 340,282,366,920,938,463,463,374,607,431,768,211,456개의 사용가능한 UUID가 있다고 한다.

총 340,282,366,920,938,463,463,374,607,431,768,211,456개가 존재하기때문에 겹칠 확률은 0.00000000006 이라고 한다. 
이 확률은 수십조의 uuid(v4)를 생성할 때 단 하나의 중복된 uuid가 생성될 확률과 같다.

또한, 매 초 10억개의 uuid를 100년에 걸쳐서 생성할 때 단 하나의 uuid가 중복될 확률은 50%이다.

그렇기에 몇만개 몇십만개 단위에서 겹칠 확률은 굉장히 희박하지만, 그래도 무언가 찜찜하다면 
UUID + 현재시간이라던가, 시퀀스라던가 등등 추가로 무언가를 붙여서 사용하도록하자.
